# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]

jobs:
  deploy-api:
    name: Heroku Deployment API
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: akhileshns/heroku-deploy@v3.0.4 # This is the action
      with:
        heroku_api_key: 08b55adf-b7e9-4786-a55a-1cf4f02a483c
        heroku_app_name: trending-topics-api
        heroku_email: kylewhitaker51@gmail.com

  deploy-client:
    name: Heroku Deployment Client
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: akhileshns/heroku-deploy@v3.0.4 # This is the action
      with:
        heroku_api_key: 08b55adf-b7e9-4786-a55a-1cf4f02a483c
        heroku_app_name: trending-topics-client
        heroku_email: kylewhitaker51@gmail.com
