# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]

jobs:
  deploy-api:
    name: Heroku Deployment API
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: akhileshns/heroku-deploy@v3.0.4 # This is the action
      with:
        heroku_api_key: 8d50207d-2152-4bf1-ac41-dd5cf32adef2
        heroku_app_name: trending-topics-api
        heroku_email: kylewhitaker51@gmail.com

  deploy-client:
    name: Heroku Deployment Client
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: akhileshns/heroku-deploy@v3.0.4 # This is the action
      with:
        heroku_api_key: beb72749-f8f8-44de-ab9b-7979b06fc77f
        heroku_app_name: trending-topics-client
        heroku_email: kylewhitaker51@gmail.com
